{
    "name": "bootstrap-timepicker",
    "description": "A timepicker component for Twitter Bootstrap",
    "version": "0.5.2",
    "main": "js/bootstrap-timepicker.js",
    "license": "MIT",
    "ignore": [
        "**/.*",
        "_layouts",
        "node_modules",
        "_config.yml",
        "assets",
        "spec",
        "index.html",
        "Gruntfile.js",
        "package.json",
        "composer.json"
    ],
    "repository": {
      "type": "git",
      "url": "https://github.com/jdewit/bootstrap-timepicker"
    },
    "dependencies": {
        "bootstrap": "^3.0",
        "jquery": "^2.0"
    },
    "devDependencies": {
        "autotype": "https://raw.github.com/mmonteleone/jquery.autotype/master/jquery.autotype.js"
    },
    "keywords": [
        "widget",
        "timepicker",
        "time"
    ]
}
