{
  "name": "tether",
  "version": "1.1.1",
  "description": "A client-side library to make absolutely positioned elements attach to elements in the page efficiently.",
  "authors": [
    "Zack Bloom <zackbloom@gmail.com>",
    "Adam Schwartz <adam.flynn.schwartz@gmail.com>"
  ],
  "maintainers": [
    "Nicholas Hwang <nick.joosung.hwang@gmail.com>"
  ],
  "scripts": {
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HubSpot/tether.git"
  },
  "license": "MIT",
  "main": "dist/js/tether.js",
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-babel": "^5.1.0",
    "gulp-bump": "^0.3.0",
    "gulp-concat": "^2.5.2",
    "gulp-header": "^1.2.2",
    "gulp-minify-css": "^1.1.6",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.1",
    "gulp-uglify": "^1.2.0",
    "gulp-wrap-umd": "^0.2.1"
  }
}
