{
  "_from": "@fullcalendar/bootstrap@4.3.0",
  "_id": "@fullcalendar/bootstrap@4.3.0",
  "_inBundle": false,
  "_integrity": "sha512-Ue0Bm2m765jY2LKRsD7ZyoeYNJeeyXxyzSeMdYY4AHFZTevTlcxv1T7ZYPRDBhseewLwiFHP8e0Okfdiji+BCg==",
  "_location": "/@fullcalendar/bootstrap",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@fullcalendar/bootstrap@4.3.0",
    "name": "@fullcalendar/bootstrap",
    "escapedName": "@fullcalendar%2fbootstrap",
    "scope": "@fullcalendar",
    "rawSpec": "4.3.0",
    "saveSpec": null,
    "fetchSpec": "4.3.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@fullcalendar/bootstrap/-/bootstrap-4.3.0.tgz",
  "_shasum": "c989968f92c4ec26a0ff7dfc35b186aa38978ba1",
  "_spec": "@fullcalendar/bootstrap@4.3.0",
  "_where": "/Users/rejack/Projekte/GitHub/REJack/AdminLTE",
  "author": {
    "name": "Adam Shaw",
    "email": "arshaw@arshaw.com",
    "url": "http://arshaw.com/"
  },
  "bugs": {
    "url": "https://fullcalendar.io/reporting-bugs"
  },
  "bundleDependencies": false,
  "copyright": "2019 Adam Shaw",
  "deprecated": false,
  "description": "Bootstrap 4 theming for your calendar",
  "docs": "https://fullcalendar.io/docs/bootstrap-theme",
  "homepage": "https://fullcalendar.io/",
  "keywords": [
    "calendar",
    "event",
    "full-sized"
  ],
  "license": "MIT",
  "main": "main.js",
  "module": "main.esm.js",
  "name": "@fullcalendar/bootstrap",
  "peerDependencies": {
    "@fullcalendar/core": "~4.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullcalendar/fullcalendar.git",
    "homepage": "https://github.com/fullcalendar/fullcalendar"
  },
  "title": "FullCalendar Bootstrap Plugin",
  "types": "main.d.ts",
  "unpkg": "main.min.js",
  "version": "4.3.0"
}
