{
    "name": "datatables.net-bs",
    "description": "DataTables for jQuery with styling for [Bootstrap](http://getbootstrap.com/)",
    "main": [
        "js/dataTables.bootstrap.js",
        "css/dataTables.bootstrap.css"
    ],
    "keywords": [
        "filter",
        "sort",
        "DataTables",
        "jQuery",
        "table",
        "Bootstrap"
    ],
    "dependencies": {
        "jquery": ">=1.7",
        "datatables.net": ">=1.10.9"
    },
    "moduleType": [
        "globals",
        "amd",
        "node"
    ],
    "ignore": [
        "composer.json",
        "datatables.json",
        "package.json"
    ],
    "authors": [
        {
            "name": "SpryMedia Ltd",
            "homepage": "https://datatables.net"
        }
    ],
    "homepage": "https://datatables.net",
    "license": "MIT"
}