{
  "env": {
    "browser": false,
    "node": true
  },
  "parserOptions": {
    "sourceType": "module"
  },
  "extends": "../../.eslintrc.json",
  "rules": {
    "no-console": "off",
    "unicorn/prefer-top-level-await": "off"
  }
}