{
  "name": "blueimp-load-image",
  "version": "2.17.1",
  "title": "JavaScript Load Image",
  "description": "JavaScript Load Image is a library to load images provided as File or Blob objects or via URL. It returns an optionally scaled and/or cropped HTML img or canvas element. It also provides a method to parse image meta data to extract Exif tags and thumbnails and to restore the complete image header after resizing.",
  "keywords": [
    "javascript",
    "load",
    "loading",
    "image",
    "file",
    "blob",
    "url",
    "scale",
    "crop",
    "img",
    "canvas",
    "meta",
    "exif",
    "thumbnail",
    "resizing"
  ],
  "homepage": "https://github.com/blueimp/JavaScript-Load-Image",
  "author": {
    "name": "Sebastian Tschan",
    "url": "https://blueimp.net"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/blueimp/JavaScript-Load-Image.git"
  },
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^3.5.0",
    "eslint": "^4.5.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "get-port-cli": "^1.1.0",
    "http-server": "^0.10.0",
    "mocha-chrome": "^0.1.1",
    "prettier-eslint-cli": "^4.2.1",
    "uglify-js": "^3.0.28"
  },
  "scripts": {
    "format": "prettier-eslint --no-semi --single-quote --write **/*.js",
    "lint": "eslint .",
    "serve": "http-server . -a 127.0.0.1 -p $PORT -s",
    "mocha": "mocha-chrome http://127.0.0.1:$PORT/test",
    "unit": "PORT=$(get-port) concurrently -k -s first 'npm run serve' 'npm run mocha'",
    "test": "npm run lint && npm run unit",
    "build": "cd js && uglifyjs load-image.js load-image-scale.js load-image-meta.js load-image-fetch.js load-image-exif.js load-image-exif-map.js load-image-orientation.js -c -m -o load-image.all.min.js --source-map url=load-image.all.min.js.map",
    "preversion": "npm test",
    "version": "npm run build && git add -A js",
    "postversion": "git push --tags origin master master:gh-pages && npm publish"
  },
  "main": "js/index.js"
}
