{
  "_args": [
    [
      "@fullcalendar/interaction@4.4.0",
      "/Users/c145449/Desktop/AdminLTE"
    ]
  ],
  "_from": "@fullcalendar/interaction@4.4.0",
  "_id": "@fullcalendar/interaction@4.4.0",
  "_inBundle": false,
  "_integrity": "sha512-nGu0ZzYYlNpIhqfyv3JupteWKFETs3W1MzbRJcEZkuPncn4BooEi4A2blgHfacHAmmpaNkT84tAmhzi734MFBA==",
  "_location": "/@fullcalendar/interaction",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@fullcalendar/interaction@4.4.0",
    "name": "@fullcalendar/interaction",
    "escapedName": "@fullcalendar%2finteraction",
    "scope": "@fullcalendar",
    "rawSpec": "4.4.0",
    "saveSpec": null,
    "fetchSpec": "4.4.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@fullcalendar/interaction/-/interaction-4.4.0.tgz",
  "_spec": "4.4.0",
  "_where": "/Users/c145449/Desktop/AdminLTE",
  "author": {
    "name": "Adam Shaw",
    "email": "arshaw@arshaw.com",
    "url": "http://arshaw.com/"
  },
  "bugs": {
    "url": "https://fullcalendar.io/reporting-bugs"
  },
  "copyright": "2019 Adam Shaw",
  "description": "Provides functionality for event drag-n-drop, resizing, dateClick, and selectable actions",
  "docs": "https://fullcalendar.io/docs/editable",
  "homepage": "https://fullcalendar.io/",
  "keywords": [
    "calendar",
    "event",
    "full-sized"
  ],
  "license": "MIT",
  "main": "main.js",
  "module": "main.esm.js",
  "name": "@fullcalendar/interaction",
  "peerDependencies": {
    "@fullcalendar/core": "~4.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullcalendar/fullcalendar.git",
    "homepage": "https://github.com/fullcalendar/fullcalendar"
  },
  "title": "FullCalendar Interaction Plugin",
  "types": "main.d.ts",
  "unpkg": "main.min.js",
  "version": "4.4.0"
}
