{
    "name": "components-jqueryui",
    "description": "A curated set of user interface interactions, effects, widgets, and themes built on top of the jQuery JavaScript Library.",
    "version": "1.12.1",
    "homepage": "http://jqueryui.com",
    "author": {
        "name": "jQuery Foundation and other contributors",
        "url": "https://github.com/jquery/jquery-ui/blob/master/AUTHORS.txt"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/components/jqueryui.git"
    },
    "main": "jquery-ui.js",
    "license": "MIT"
}
